Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/Current/PlingPlong/PCB/PlingPlong.gpi

 Date              : 26/9/2013 18:52:06
 Plotfile          : C:/Users/Mats/Documents/eagle/Current/PlingPlong/PCB/PlingPlong.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      square    0.0594inch               5
 D12      square    0.1266inch               2
 D13      round     0.0740inch              60
 D14      octagon   0.0600inch              30
 D15      rectangle 0.0276inch x 0.1417inch     9
 D16      square    0.0984inch               1
 D17      rectangle 0.0748inch x 0.1378inch     1
 D18      rectangle 0.0709inch x 0.1378inch     1
 D19      rectangle 0.0709inch x 0.0886inch     1
 D20      square    0.0515inch               3
 D21      round     0.0515inch              27
 D22      rectangle 0.0200inch x 0.0580inch    22
 D23      rectangle 0.0580inch x 0.0200inch    22
 D24      rectangle 0.0591inch x 0.0394inch    64
 D25      round     0.0394inch              24
 D26      square    0.0600inch               2
 D27      round     0.0600inch               3
 D28      rectangle 0.0394inch x 0.0591inch    20
 D29      rectangle 0.0512inch x 0.0591inch    16
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      rectangle 0.0551inch x 0.0394inch     9
 D32      rectangle 0.0591inch x 0.0512inch    12
 D33      octagon   0.0709inch               2
 D34      rectangle 0.0236inch x 0.0866inch    32
 D35      square    0.0709inch               5
 D36      rectangle 0.0500inch x 0.0220inch    16
 D37      rectangle 0.0220inch x 0.0500inch    16
 D38      rectangle 0.0709inch x 0.0630inch     2
 D39      octagon   0.0400inch               2
 D40      square    0.0643inch               2
 D41      round     0.0643inch               4
 D42      rectangle 0.0276inch x 0.0591inch     3
 D43      rectangle 0.0394inch x 0.0315inch     4
 D44      rectangle 0.1063inch x 0.1161inch     4
 D45      rectangle 0.1161inch x 0.1063inch     2
 D46      square    0.0472inch               2
 D47      rectangle 0.0551inch x 0.0433inch     2
 D48      draw      0.0070inch            3625
 D49      octagon   0.0240inch              16
 D50      round     0.0240inch             159
 D51      draw      0.0120inch               2
 D52      draw      0.0160inch              29
 D53      draw      0.0140inch             134
 D54      square    0.0531inch               8
 D55      draw      0.0080inch           14119
 D56      octagon   0.0531inch               1
 D57      draw      0.0240inch              38

