Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/Current/PlingPlong/PCB/PlingPlong.dri

 Date              : 26/9/2013 18:51:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   175
 T02   0.0200inch     2
 T03   0.0315inch    60
 T04   0.0354inch    11
 T05   0.0394inch     7
 T06   0.0400inch    65
 T07   0.0402inch     6
 T08   0.0472inch     9
 T09   0.0866inch     3
 T10   0.1181inch     4

Total number of drills: 342

Plotfiles:

 C:/Users/Mats/Documents/eagle/Current/PlingPlong/PCB/PlingPlong.TXT
